{
  "name": "Labyrinth-Generator",
  "version": "1.0.0",
  "description": "A labyrinth generator made with the p5.js library",
  "main": "index.html",
  "dependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/septIO/Labyrinth-Generator.git"
  },
  "author": "Kasper Laukamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/septIO/Labyrinth-Generator/issues"
  },
  "homepage": "https://github.com/septIO/Labyrinth-Generator"
}
